     A23456789XJQK  A23456789XJQK  A23456789XJQK  A23456789XJQK  
     ♠♠♠♠♠♠♠♠♠♠♠♠♠  ♡♡♡♡♡♡♡♡♡♡♡♡♡  ♢♢♢♢♢♢♢♢♢♢♢♢♢  ♣♣♣♣♣♣♣♣♣♣♣♣♣
 A♠  ............#  #############  #############  #############
 2♠  ............#  #############  #############  #############
 3♠  .............  #############  #############  #############
 4♠  .............  #############  #############  #############
 5♠  .............  #############  #############  #############
 6♠  .............  #############  #############  #############
 7♠  .............  #############  #############  #############
 8♠  .............  #############  #############  #############
 9♠  .............  #############  #############  #############
 X♠  .............  #############  #############  #############
 J♠  .............  #############  #############  #############
 Q♠  .............  #############  #############  #############
 K♠  ##...........  #############  #############  #############

     A23456789XJQK  A23456789XJQK  A23456789XJQK  A23456789XJQK  
     ♠♠♠♠♠♠♠♠♠♠♠♠♠  ♡♡♡♡♡♡♡♡♡♡♡♡♡  ♢♢♢♢♢♢♢♢♢♢♢♢♢  ♣♣♣♣♣♣♣♣♣♣♣♣♣
 A♡  #############  ............#  #############  #############
 2♡  #############  ............#  #############  #############
 3♡  #############  .............  #############  #############
 4♡  #############  .............  #############  #############
 5♡  #############  .............  #############  #############
 6♡  #############  .............  #############  #############
 7♡  #############  .............  #############  #############
 8♡  #############  .............  #############  #############
 9♡  #############  .............  #############  #############
 X♡  #############  .............  #############  #############
 J♡  #############  .............  #############  #############
 Q♡  #############  .............  #############  #############
 K♡  #############  ##...........  #############  #############

     A23456789XJQK  A23456789XJQK  A23456789XJQK  A23456789XJQK  
     ♠♠♠♠♠♠♠♠♠♠♠♠♠  ♡♡♡♡♡♡♡♡♡♡♡♡♡  ♢♢♢♢♢♢♢♢♢♢♢♢♢  ♣♣♣♣♣♣♣♣♣♣♣♣♣
 A♢  #############  #############  ...........##  #############
 2♢  #############  #############  ............#  #############
 3♢  #############  #############  .............  #############
 4♢  #############  #############  .............  #############
 5♢  #############  #############  .............  #############
 6♢  #############  #############  .............  #############
 7♢  #############  #############  .............  #############
 8♢  #############  #############  .............  #############
 9♢  #############  #############  .............  #############
 X♢  #############  #############  .............  #############
 J♢  #############  #############  .............  #############
 Q♢  #############  #############  #............  #############
 K♢  #############  #############  ##...........  #############

     A23456789XJQK  A23456789XJQK  A23456789XJQK  A23456789XJQK  
     ♠♠♠♠♠♠♠♠♠♠♠♠♠  ♡♡♡♡♡♡♡♡♡♡♡♡♡  ♢♢♢♢♢♢♢♢♢♢♢♢♢  ♣♣♣♣♣♣♣♣♣♣♣♣♣
 A♣  #############  #############  #############  ...........##
 2♣  #############  #############  #############  ............#
 3♣  #############  #############  #############  .............
 4♣  #############  #############  #############  .............
 5♣  #############  #############  #############  .............
 6♣  #############  #############  #############  .............
 7♣  #############  #############  #############  .............
 8♣  #############  #############  #############  .............
 9♣  #############  #############  #############  .............
 X♣  #############  #############  #############  .............
 J♣  #############  #############  #############  .............
 Q♣  #############  #############  #############  #............
 K♣  #############  #############  #############  ##...........
